### ISSUE TITLE
firefox 44.0.2 and segfaults

### ISSUE THREAD

**Issue by stefson** [lluixhi/musl-extras#2]
hey there, 

this is more of a question regarding 57ee2cd2e802d47737d1a529a8c7476941d1ea20 - what kind of segfaults are you experiencing with firefox and musl? 

cheers :)

**Comment by ennui93** [comment]
My experience has been for firefox-44.x to be pretty stable. Still get segfaults on some pages, though, such as http://www.assos.com/campionissimo

firefox-45.x betas have all been segfaulting at launch, unfortunately. :disappointed:

**Comment by lluixhi** [comment]
Since about version 42 I've been getting random, unreproducible segmentation faults. They don't appear to be related to specific websites, and I'm speculating it might be an issue caused by turning off specific features. jemalloc is unsupported on MUSL, so it could possibly be an issue with the memory allocator.

44.x seems to be mostly stable and the website @ennui93 mentioned does not have any issues on my end.

**Comment by stefson** [comment]
I'm also experiencing segfaults in a often not reproducible way. Quite often it seems on youtube, for instance while watching a video in one tab and searching for something in another tab. This has been with a beta of 44, so I assume the backtrace is outdated anyway. 

I found http://html5test.com to be a good testcase, as it works without problems on a glibc system. With musl it leads to segfaults 100% reproducible. But the backtrace is incomplete, and if I got it right the bottom part of a backtrace is the most important part? 

Money quote 

> XGetXCBConnection (dpy=dpy@entry=0x4038a00010204408) at /var/tmp/portage/x11-libs/libX11-1.6.3/work/libX11-1.6.3/src/x11_xcb.c:9
> 9   /var/tmp/portage/x11-libs/libX11-1.6.3/work/libX11-1.6.3/src/x11_xcb.c: No such file or directory.
> (gdb) bt
> #0  XGetXCBConnection (dpy=dpy@entry=0x4038a00010204408) at /var/tmp/portage/x11-libs/libX11-1.6.3/work/libX11-1.6.3/src/x11_xcb.c:9
> #1  0x00007f4e8cc27169 in __glXFlushRenderBuffer (ctx=ctx@entry=0x7f4e92bf5f40, pc=0xe00000100 <error: Cannot access memory at address 0xe00000100>)
>     at /var/tmp/portage/media-libs/mesa-11.0.6-r99/work/mesa-11.0.6/src/glx/glxext.c:987
> #2  0x00007f4e8cc271ca in __glXSetupForCommand (dpy=dpy@entry=0xa7d000) at /var/tmp/portage/media-libs/mesa-11.0.6-r99/work/mesa-11.0.6/src/glx/glxext.c:951
> #3  0x00007f4e8cc286c8 in CreateDrawable (dpy=0xa7d000, config=0xb1ed00, drawable=21008754, attrib_list=0x0, glxCode=<optimized out>)
>     at /var/tmp/portage/media-libs/mesa-11.0.6-r99/work/mesa-11.0.6/src/glx/glx_pbuffer.c:461
> #4  0x00007f4e85cb5410 in mozilla::gl::GLXLibrary::xCreatePixmap (this=this@entry=0x7f4e89d95080 mozilla::gl::sGLXLibrary, display=display@entry=0xa7d000, config=config@entry=0xb1ed00, 
>     pixmap=pixmap@entry=21008754, attrib_list=attrib_list@entry=0x0) at /var/tmp/portage/www-client/firefox-45.0_beta2/work/firefox-45.0b2/gfx/gl/GLContextProviderGLX.cpp:655

[complete backtrace](https://github.com/lluixhi/musl-extras/files/165535/traceback.zip)

however, this doesn't happen with --safe-mode, hence disabled addons and so on. Any ideas? 

P.S. media-libs/mesa needs a patch to work with debug useflag (execinfo.h .. blah) are you interested into it?

**Comment by lluixhi** [comment]
Yeah, I'll patch mesa.

That page, html5test.com, does not segfault my browser either. What are your mesa and firefox USE flags?

**Comment by stefson** [comment]
[mesa-11.0.6-musl-fix-execinfo.patch.zip](https://github.com/lluixhi/musl-extras/files/166105/mesa-11.0.6-musl-fix-execinfo.patch.zip) 

the ebuild needs eutils eclass (you should know this?) and eautoconf has to be run afterwards. 

or see here https://bugs.gentoo.org/show_bug.cgi?id=571036

**Comment by stefson** [comment]
# 

```
                    Package Settings (media-libs/mesa) 
```

# 

media-libs/mesa-11.0.6-r99::own was built with the following:
USE="classic debug dri3 egl gallium gbm llvm nptl pax_kernel pic udev -bindist -d3d9 -gles1 -gles2 -opencl (-openmax) -osmesa (-selinux) -vaapi (-vdpau) -wayland -xa -xvmc" VIDEO_CARDS="nouveau -freedreno -i915 -i965 -ilo -intel -r100 -r200 -r300 -r600 -radeon -radeonsi -vmware"
CFLAGS="-march=core2 -O2 -pipe -ggdb"
CXXFLAGS="-march=core2 -O2 -pipe -ggdb"

# 

```
                    Package Settings (www-client/firefox) 
```

# 

www-client/firefox-44.0.2::musl-extras was built with the following:
USE="dbus debug gstreamer hwaccel jemalloc3 jit system-cairo system-icu system-jpeg system-libevent system-libvpx system-sqlite -bindist -custom-cflags -custom-optimization -ffmpeg -gmp-autoupdate -gstreamer-0 -gtk3 (-hardened) (-neon) (-pgo) -pulseaudio (-selinux) -startup-notification -test -wifi" LINGUAS="de -af -ar -as -ast -be -bg -bn_BD -bn_IN -br -bs -ca -cs -cy -da -el -en_GB -en_ZA -eo -es_AR -es_CL -es_ES -es_MX -et -eu -fa -fi -fr -fy_NL -ga_IE -gd -gl -gu_IN -he -hi_IN -hr -hu -hy_AM -id -is -it -ja -kk -km -kn -ko -lt -lv -mai -mk -ml -mr -nb_NO -nl -nn_NO -or -pa_IN -pl -pt_BR -pt_PT -rm -ro -ru -si -sk -sl -son -sq -sr -sv_SE -ta -te -th -tr -uk -vi -xh -zh_CN -zh_TW"
CFLAGS="-march=core2 -O2 -pipe -ggdb"
CXXFLAGS="-march=core2 -O2 -pipe -ggdb"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,-rpath=/usr/lib/firefox"

[full emerge-info](https://github.com/lluixhi/musl-extras/files/166114/emerge-info.zip)

**Comment by lluixhi** [comment]
Ah. I think I might have found _your_ issue.

glx_tls does not work under musl. You need to disable the nptl use flag on mesa, and OpenGL in general becomes much stabler.

This bug is relevant: https://bugs.freedesktop.org/show_bug.cgi?id=35268

I should report a bug upstream.

**Comment by stefson** [comment]
ah, ok, cool :D 

you adapted the mesa debug patch, for which reason?

**Comment by lluixhi** [comment]
There were a couple of other places in mesa where execinfo.h was included, such as in gallium and i915.

**Comment by stefson** [comment]
Well, mesa with USE="-nptl" seems to require xorg-server with USE="-nptl" as well, giving me a bunch of slot conflicts. Will sort this out though. 

Feel free to report both the execinfo.h patch and the opengl problems upstream. I have a lack of a deeper understanding for all of this :)

**Comment by stefson** [comment]
You were right about the nptl stuff, 44.0.2 is now working stable for me so far. Is there any chance for a backport to the 0/1.17.4 branch of xorg-server? 

thunderbird beta does still segfault, but that's another story.

**Comment by stefson** [comment]
thank you for the backport of the xorg-server ebuild. mind you, there is a bug in firefox debug builds using gtk+2, which is spamming the log with literally thousends of dom.w3c_touch_events errors. 

this can be either disabled in about:config by setting the value from 2 to 0 I guess, or use the patch from upstream bug https://bugzilla.mozilla.org/show_bug.cgi?id=1246854 , and backport it. I'm uncertain about the part of the patch concerning all.js , because the code of 45.0 is in delay here and gets rejected because the patch adresses the 47.x branch.

**Comment by lluixhi** [comment]
@stefson No problem.

I don't really think the GTK+2 debug patch belongs in this overlay so much as in the gentoo bugtracker.

We should try to get this patch: https://hg.mozilla.org/mozilla-central/raw-rev/b60e13839c82 into their collection.

**Comment by stefson** [comment]
I opened a bug on the gentoo side. For the thunderbird segfault on startup, there are problems if it is compiled with USE="-jit", but the mozilla overlay has two patches adressing this issue. Adjust the path accordingly to make them suitable for thunderbird as well. 

Closing here, thanks for the help.
